\documentclass[12pt,a4paper]{article}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{adjustbox}


\begin{document}

\pagestyle{fancy}
\fancyhf{}
\chead{Short summary report}

\begin{table}[t]
\centering
\caption {rnaQUAST metrics for assembled transcripts. In each row the best values are indicated with \textbf{bold}. For the transcript metrics (rows 2, 3) we highlighted the best \textbf{relative} values i.e. divided by the total number of transcripts in the corresponding assembly.}
\begin{adjustbox}{width=1\textwidth}
\small
\begin{tabular}{|l*{13}{|r}|}
\hline
\textbf{METRICS/TRANSCRIPTS}                            & \textbf{trinity\_JF1A\_index6.Trinity} & \textbf{trinity\_JF2A\_index7.Trinity} & \textbf{trinity\_JF3A\_index12.Trinity} & \textbf{trinity\_PC1A\_index2.Trinity} & \textbf{trinity\_PC2A\_index4.Trinity} & \textbf{trinity\_PC3A\_index6.Trinity} & \textbf{trinity\_JF1J\_index4.Trinity} & \textbf{trinity\_JF2J\_index5.Trinity} & \textbf{trinity\_JF3J\_index2.Trinity} & \textbf{trinity\_PC1J\_index12.Trinity} & \textbf{trinity\_PC2J\_index35.Trinity} & \textbf{trinity\_PC3J\_index7.Trinity} \\ \hline\hline
\multicolumn{13}{l}{\bf BASIC TRANSCRIPTS METRICS}                                        \\ \hline
Transcripts                                             & 159283                     & 78364                      & 84729                       & 68352                      & 63913                      & 65228                      & 123905                     & 20308                      & 110759                     & 77776                       & 103756                      & 82046                      \\
Transcripts $>$ 500 bp                                  & \textbf{66774}             & 28349                      & 16336                       & 25958                      & 19694                      & 23396                      & 35549                      & 3907                       & 26496                      & 27419                       & 35550                       & 27185                      \\
Transcripts $>$ 1000 bp                                 & \textbf{17534}             & 5849                       & 1287                        & 6022                       & 2937                       & 4272                       & 4790                       & 311                        & 2818                       & 4911                        & 5859                        & 4751                       \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\FloatBarrier
\clearpage
\lfoot{generated by rnaQUAST}

\begin{figure}[t]
\centering
\includegraphics[width = \linewidth]{/labs/Wegrzyn/Juniper_Pine/RNAQuast/Trinity_results/comparison_output/transcript_length.png}
\caption{Plot showing cumulative transcript length distribution. Each point represents the number of transcripts in the assembly with the corresponding length or longer; black dashed line corresponds to the database isoforms; the plot is given in logarithmic scale.}
\end{figure}
\FloatBarrier
\clearpage


\end{document}
